[defaults]
inventory = ./inventories
remote_user = sultan
# Отключим проверку SSH Host-keys (поскольку они всегда разные для новых инстансов)
host_key_checking = False
# Явно укажем расположение ролей (можно задать несколько путей через ; )
roles_path = ./roles
vault_password_file = vault.key

[diff]
# Включим обязательный вывод diff при наличии изменений и вывод 5 строк контекста
always = True
context = 5

[inventory]
# Пока не узнавал зачем нужны плагины
enable_plugins = script, yaml, ini
